2024年高教社杯全国大学生数学建模竞赛B题求解报告
============================================================

问题1：供应商批次验收决策
------------------------------
最优样本量: 368
判定值: 46
实际第一类错误概率: 0.0496
实际第二类错误概率: 0.0999
可视化图表: output\problem1_sampling_analysis.png

问题2：生产流程阶段决策
------------------------------
情况1:
  检测零件1: 否
  检测零件2: 否
  检测成品: 否
  拆解不合格品: 否
  期望利润: 36.50
  可视化图表: output\problem2_case1_decision_tree.png
情况2:
  检测零件1: 否
  检测零件2: 否
  检测成品: 否
  拆解不合格品: 否
  期望利润: 37.00
  可视化图表: output\problem2_case2_decision_tree.png
情况3:
  检测零件1: 否
  检测零件2: 否
  检测成品: 否
  拆解不合格品: 否
  期望利润: 36.50
  可视化图表: output\problem2_case3_decision_tree.png
情况4:
  检测零件1: 否
  检测零件2: 否
  检测成品: 否
  拆解不合格品: 否
  期望利润: 33.00
  可视化图表: output\problem2_case4_decision_tree.png
情况5:
  检测零件1: 否
  检测零件2: 否
  检测成品: 否
  拆解不合格品: 否
  期望利润: 39.50
  可视化图表: output\problem2_case5_decision_tree.png
情况6:
  检测零件1: 否
  检测零件2: 否
  检测成品: 否
  拆解不合格品: 否
  期望利润: 38.00
  可视化图表: output\problem2_case6_decision_tree.png

问题3：多工序网络优化
------------------------------
网络规模: 12个节点
总成本: -47.00
可视化图表: output\problem3_multistage_network.png

问题4：鲁棒优化分析
------------------------------
最坏情况利润: 44.02
可视化图表: output\problem4_uncertainty_analysis.png

============================================================
报告生成完成！
