误差传播分析报告
==================================================

1. 贝叶斯更新结果
------------------------------
原始估计: 0.1000
后验均值: 0.0882
后验方差: 0.000781
可信区间: [0.0416, 0.1501]
不确定性减少: 11.76%

2. 不确定性传播结果
------------------------------
输出均值: 32.6654
输出标准差: 5.7392
置信区间: [20.9226, 42.1652]
变异系数: 0.1757

3. 敏感性分析结果
------------------------------
基准输出: 32.3600
最敏感变量: variable_2
敏感性排序:
  variable_2: 相对敏感性 = 1.4017
  variable_0: 相对敏感性 = -0.1867
  variable_1: 相对敏感性 = -0.1867
  variable_4: 相对敏感性 = -0.0927
  variable_3: 相对敏感性 = -0.0618
